LAMMPS (11 May 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

bond_style table linear 301
pair_style polir/vdw 6.0

neigh_modify every 1 delay 1
neighbor 0.3 bin

read_data "2wat.data"
  orthogonal box = (0 0 0) to (3 3 3)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  6 atoms
  scanning bonds ...
  2 = max bonds/atom
  reading bonds ...
  4 bonds
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

# VdW interactions
pair_coeff 1 1 7.61978e-09 -4.07504e-07 5.80846e-06 -0.00292171
pair_coeff 1 2 0.0 0.0 0.0 0.0
pair_coeff 2 2 0.0 0.0 0.0 0.0

bond_coeff 1 PS_bond_potential.table POLIR
WARNING: 5 of 301 force values in table are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../bond_table.cpp:380)

timestep 1.0

variable temp equal 300.0
velocity all create ${temp} 1091823 rot yes dist gaussian
velocity all create 300 1091823 rot yes dist gaussian
fix f1 all nvt temp ${temp} ${temp} 1000.0
fix f1 all nvt temp 300 ${temp} 1000.0
fix f1 all nvt temp 300 300 1000.0

thermo 1
thermo_style custom step temp press pe ebond ke

dump d1 all dcd 10 dump.dcd
dump_modify d1 unwrap yes

fix 1 all polir 2 1 0.42 0.96 0.120 -0.136

run 5
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3
  ghost atom cutoff = 6.3
  binsize = 3.15, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair polir/vdw, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.024 | 6.207 | 6.389 Mbytes
Step Temp Press PotEng E_bond KinEng 
       0          300    -59573.38   0.60257214   0.60313839    4.4712151 
       1    220.60449   -124614.14    2.3802419    2.3808083    3.2879004 
       2    283.88123    -37963.54    1.0231307    1.0236976    4.2309801 
       3     282.7296    102280.13   0.99164369   0.99221093    4.2138161 
       4    241.69822    111636.09    1.9628306    1.9633985    3.6022824 
       5    305.84331   -35106.237   0.51370352   0.51427276     4.558304 
Loop time of 0.000355005 on 2 procs for 5 steps with 6 atoms

Performance: 1216.883 ns/day, 0.020 hours/ns, 14084.298 timesteps/s
62.7% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00013208 | 0.00013769 | 0.00014329 |   0.0 | 38.78
Bond    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.297e-05  | 8.9884e-05 | 9.6798e-05 |   0.0 | 25.32
Output  | 2.1696e-05 | 2.6345e-05 | 3.0994e-05 |   0.0 |  7.42
Modify  | 8.9169e-05 | 9.0122e-05 | 9.1076e-05 |   0.0 | 25.39
Other   |            | 1.001e-05  |            |       |  2.82

Nlocal:    3 ave 4 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    822 ave 828 max 816 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    341 ave 395 max 287 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 682
Ave neighs/atom = 113.667
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0
quit
