LAMMPS (11 May 2018)
units real
atom_style full

bond_style table linear 301
pair_style polir/vdw 6.0

neigh_modify every 1 delay 1
neighbor 0.3 bin

read_data "2wat.data"
  orthogonal box = (0 0 0) to (3 3 3)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
  scanning bonds ...
  2 = max bonds/atom
  reading bonds ...
  4 bonds
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

# VdW interactions
pair_coeff 1 1 7.61978e-09 -4.07504e-07 5.80846e-06 -0.00292171
pair_coeff 1 2 0.0 0.0 0.0 0.0
pair_coeff 2 2 0.0 0.0 0.0 0.0

bond_coeff 1 PS_bond_potential.table POLIR
WARNING: 5 of 301 force values in table are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../bond_table.cpp:380)

timestep 1.0

variable temp equal 300.0
velocity all create ${temp} 1091823 rot yes dist gaussian
velocity all create 300 1091823 rot yes dist gaussian
fix f1 all nvt temp ${temp} ${temp} 1000.0
fix f1 all nvt temp 300 ${temp} 1000.0
fix f1 all nvt temp 300 300 1000.0

thermo 1
thermo_style custom step temp press pe ebond ke

dump d1 all dcd 10 dump.dcd
dump_modify d1 unwrap yes

dump d2 all custom 10 debug.info id type mol proc q

fix 1 all polir 2 1 0.42 0.96 0.0172 0.0296 0.471 1.365

run 10
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3
  ghost atom cutoff = 6.3
  binsize = 3.15, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair polir/vdw, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute polir/thole/local, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.894 | 7.894 | 7.894 Mbytes
Step Temp Press PotEng E_bond KinEng 
       0          300    -59573.38   0.60257214   0.60313839    4.4712151 
       1    220.60449   -124614.14    2.3802419    2.3808083    3.2879004 
       2    283.88123    -37963.54    1.0231307    1.0236976    4.2309801 
       3     282.7296    102280.13   0.99164369   0.99221093    4.2138161 
       4    241.69822    111636.09    1.9628306    1.9633985    3.6022824 
       5    305.84331   -35106.237   0.51370352   0.51427276     4.558304 
       6    228.68132   -126879.15    2.2223965    2.2229675    3.4082778 
       7    266.84307   -61758.433    1.4231162    1.4236888    3.9770426 
       8    297.20898    84188.241   0.72609472   0.72666852    4.4296176 
       9    234.63379     126992.7    2.1373616     2.137937    3.4969938 
      10    303.73634   -9128.1156   0.49091243   0.49149051    4.5269017 
Loop time of 0.000967979 on 1 procs for 10 steps with 6 atoms

Performance: 892.581 ns/day, 0.027 hours/ns, 10330.798 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00050139 | 0.00050139 | 0.00050139 |   0.0 | 51.80
Bond    | 2.1458e-06 | 2.1458e-06 | 2.1458e-06 |   0.0 |  0.22
Neigh   | 5.0068e-05 | 5.0068e-05 | 5.0068e-05 |   0.0 |  5.17
Comm    | 5.9605e-05 | 5.9605e-05 | 5.9605e-05 |   0.0 |  6.16
Output  | 7.3195e-05 | 7.3195e-05 | 7.3195e-05 |   0.0 |  7.56
Modify  | 0.00027108 | 0.00027108 | 0.00027108 |   0.0 | 28.00
Other   |            | 1.049e-05  |            |       |  1.08

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    995 ave 995 max 995 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    675 ave 675 max 675 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 675
Ave neighs/atom = 112.5
Ave special neighs/atom = 2
Neighbor list builds = 1
Dangerous builds = 0
quit
